@import './fonts.less';
@import './colors.less';
@import './measurements.less';

.button {
  position: relative;
  min-width: @buttonSize;
  min-height: @buttonSize;

  &.small {
    min-width: @smallButtonSize;
    min-height: @smallButtonSize;
  }
  width: -webkit-fit-content;
  height: -webkit-fit-content;
  width: fit-content;
  height: fit-content;

  background: @lightBackgroundColor;
  border-radius: @borderRadius;

  cursor: pointer;
  user-select: none;

  a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -1px;
    top: -1px;
    border: 1px solid @shadowColor;
    border-radius: @borderRadius;
    // overflow: hidden;

    background: @interactableGradient;

    img {
      position: absolute;
      left: @buttonSize / 2 - @buttonImageSize / 2;
      top: @buttonSize / 2 - @buttonImageSize / 2;
      width: @buttonImageSize;
      height: @buttonImageSize;
      filter: @textColorImageFilter;
    }
  }
  span {
    white-space: nowrap;
    position: relative;
    top: (@buttonSize - 1em) / 2 + 0.1em;
    margin: 0px @buttonTextPadding;
  }
  &.small a img {
    left: @smallButtonSize / 2 - @smallButtonImageSize / 2;
    top: @smallButtonSize / 2 - @smallButtonImageSize / 2;
    width: @smallButtonImageSize;
    height: @smallButtonImageSize;
  }

  .badge {
    position: absolute;
    font-size: 0.65em;
    font-weight: @headerFontWeight;
    font-family: @headerFontFamily;
    right: -0.5em;
    top: -0.5em;
    text-align: center;
    min-width: 0.65em;
    padding: 0.25em 0.25em 0em 0.25em;
    background-color: @textColor;
    color: @darkBackgroundColor;
    border-radius: @borderRadius;
    border: 1px solid @shadowColor;
  }
  &.small span {
    /* todo */
  }

  &:hover {
    a {
      background: @interactableHoverGradient;
    }
  }
  &:active {
    a {
      background: @interactableActiveGradient;
    }
  }

  &.selected {
    a {
      background: @selectedButtonGradient;
      img {
        filter: @backgroundImageFilter;
      }
    }
    &:hover a {
      background: @selectedButtonHoverGradient;
    }
    &:active a {
      background: @selectedButtonActiveGradient;
    }
  }

  &.disabled,
  &.disabled:hover,
  &.disabled:active {
    cursor: default;
    a {
      border: 1px solid @separatorColor;
      background: @darkBackgroundColor;
      img {
        filter: @separatorImageFilter;
      }
    }
    span {
      color: @separatorColor;
    }
  }
}
