/*
Current color scheme

Using ColorBrewer schemes:
http://colorbrewer2.org/#type=qualitative&scheme=Dark2&n=8
http://colorbrewer2.org/#type=qualitative&scheme=Pastel2&n=8
*/

@OffWhite: #F7F7F7;
@LightestGrey: #D9D9D9;
@LightGrey: #BDBDBD;
@Grey: #969696;
@DarkGrey: #737373;
@DarkestGrey: #525252;
@OffBlack: #252525;

@DarkTeal: #1B9E77;
@DarkOrange: #D95F02;
@DarkPurple: #7570B3;
@DarkPink: #E7298A;
@DarkGreen: #66A61E;
@DarkYellow: #E6AB02;
@DarkBrown: #A6761D;

@LightTeal: #B3E2CD;
@LightOrange: #FDCDAC;
@LightPurple: #CBD5E8;
@LightPink: #F4CAE4;
@LightGreen: #E6F5C9;
@LightYellow: #FFF2AE;
@LightBrown: #F1E2CC;

/*
Color meanings:
*/

@textColor: @LightPurple;

@separatorColor: @DarkGrey;

@shadowColor: @OffBlack;

@errorColor: @DarkPink;

@backgroundColor: @DarkPurple;
@lightBackgroundColor: @LightPurple;
@darkBackgroundColor: darken(@backgroundColor, 30%);
// replace(darken(...)) hack doesn't work, so hard-coding the result:
@darkBackgroundImageFilter: url(#recolorImageTo33305a);
@darkestBackgroundColor: darken(@backgroundColor, 45%);

@accentColor: @DarkYellow;
@accentImageFilter: replace(@accentColor, '#(.*)', 'url(#recolorImageTo$1)');
@lightAccentColor: @LightYellow;
@darkAccentColor: darken(@accentColor, 30%);

/*
Gradients:
*/
@backgroundGradient: linear-gradient(-100deg, desaturate(@darkBackgroundColor,15) 0%, desaturate(@darkBackgroundColor,20) 23%, desaturate(@darkestBackgroundColor,20) 100%);

@tempLight: desaturate(@lightBackgroundColor, 10%);
@tempMid: desaturate(@backgroundColor, 10%);
@tempDark: desaturate(@darkBackgroundColor, 10%);
@lightGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.1);
@lightGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0);
@lightGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.1);
@lightGradientStops: @lightGradientStop1 0%,@lightGradientStop2 40%,@lightGradientStop3 100%;
@lightHoverGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.5);
@lightHoverGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.25);
@lightHoverGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 1);
@lightHoverGradientStops: @lightHoverGradientStop1 0%,@lightHoverGradientStop2 40%,@lightHoverGradientStop3 100%;
@lightActiveGradientStop1: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 1);
@lightActiveGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.25);
@lightActiveGradientStop3: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.5);
@lightActiveGradientStops: @lightActiveGradientStop1 0%,@lightActiveGradientStop2 40%,@lightActiveGradientStop3 100%;

@tempLight: desaturate(@lightAccentColor, 35%);
@tempMid: desaturate(@accentColor, 55%);
@tempDark: desaturate(@darkAccentColor, 35%);
@mediumGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.5);
@mediumGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.5);
@mediumGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.5);
@mediumGradientStops: @mediumGradientStop1 0%, @mediumGradientStop2 40%, @mediumGradientStop3 100%;
@tempLight: desaturate(@lightAccentColor, 25%);
@tempMid: desaturate(@accentColor, 25%);
@tempDark: desaturate(@darkAccentColor, 25%);
@mediumHoverGradientStop1: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.5);
@mediumHoverGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.5);
@mediumHoverGradientStop3: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.5);
@mediumHoverGradientStops: @mediumHoverGradientStop1 0%, @mediumHoverGradientStop2 40%, @mediumHoverGradientStop3 100%;
@mediumActiveGradientStop1: rgba(red(@tempDark), green(@tempDark), blue(@tempDark), 0.5);
@mediumActiveGradientStop2: rgba(red(@tempMid), green(@tempMid), blue(@tempMid), 0.5);
@mediumActiveGradientStop3: rgba(red(@tempLight), green(@tempLight), blue(@tempLight), 0.5);
@mediumActiveGradientStops: @mediumActiveGradientStop1 0%, @mediumActiveGradientStop2 40%, @mediumActiveGradientStop3 100%;

@strongGradientStop1: desaturate(@lightAccentColor, 10%);
@strongGradientStop2: desaturate(@accentColor, 30%);
@strongGradientStop3: desaturate(@darkAccentColor, 10%);
@strongGradientStops: @strongGradientStop1 0%, @strongGradientStop2 40%, @strongGradientStop3 100%;
@strongHoverGradientStop1: @lightAccentColor;
@strongHoverGradientStop2: @accentColor;
@strongHoverGradientStop3: @darkAccentColor;
@strongHoverGradientStops: @strongHoverGradientStop1 0%, @strongHoverGradientStop2 40%, @strongHoverGradientStop3 100%;
@strongActiveGradientStop1: @darkAccentColor;
@strongActiveGradientStop2: @accentColor;
@strongActiveGradientStop3: @lightAccentColor;
@strongActiveGradientStops: @strongActiveGradientStop1 0%, @strongActiveGradientStop2 40%, @strongActiveGradientStop3 100%;
