@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:900|Josefin+Slab:700,900>');

@bodyFontFamily: 'Josefin Slab', serif;
@bodyFontWeight: 700;
@headerFontFamily: 'Josefin Sans', sans-serif;
@headerFontWeight: 900;
