@borderRadius: 0.5em;

/* Visual results of GoldenLayout hard-coding */
@titleBarSize: 19px;
@titleBarFontSize: 12px;
@titleBarFontPadding: ((@titleBarSize - @titleBarFontSize) / 2 + 1px) 0 0 (@titleBarSize - 4px);
@titleBarButtonSize: @titleBarFontSize;
@titleBarButtonPadding: (@titleBarSize - @titleBarButtonSize) / 2;

@buttonSize: 2.5em;
@buttonImageSize: 1.5em;
@buttonPadding: 0.25em;
@buttonTextPadding: 1em;

@smallButtonSize: 1.5em;
@smallButtonImageSize: 1em;
@smallButtonPadding: 0.1em;
@smallButtonTextPadding: 0.25em;

@menuSize: @buttonSize + 2 * @buttonPadding;
@fullMenuSize: 30em;
@menuPadding: 0.25em;

@contentPadding: 0.25em;
