@import './colors.less';
@import './measurements.less';

#menu {
  .menuOption {
    position: relative;
    display: block;
    left: 0px;
    width: calc(100% - 2.5em);
  }
  &.expanded .menuOption,
  &.expanded .menuOptionContent {
    margin-left: @buttonSize;
  }
  .menuSummary {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: @buttonPadding;
    margin-left: @buttonPadding;
    .menuLabel {
      user-select: none;
      cursor: pointer;
      padding-left: 1em;
    }
    .checkmark {
      width: @buttonImageSize;
      height: @buttonImageSize;
      padding-left: 1em;
      filter: @textColorImageFilter;
    }
  }
  .menuOptionContent {
    padding: @menuPadding @menuPadding 0em @menuPadding;

    .contextSwitches .switch {
      display: block;
    }

    &.example {
      p {
        margin: @buttonPadding;
        color: @lightTextColor;
      }
      label {
        display: flex;
        align-items: center;

        img {
          margin: 0 @buttonPadding;
          width: @buttonImageSize;
          height: @buttonImageSize;
        }
      }
    }

    .loadContainer {
      display: flex;
      align-items: center;
      margin: @buttonTextPadding 0;
      img {
        margin-left: @buttonTextPadding;
        width: @buttonImageSize;
        height: @buttonImageSize;
      }
    }

    .option {
      display: block;
      margin-top: 0.25em;
      margin-bottom: 0.25em;
      label {
        margin-right: 0.25em;
      }
    }
  }
}
