@import './colors.less';

::-webkit-scrollbar {
  width: 1em;
}

/* Track, Corner background color */
::-webkit-scrollbar-track,
::-webkit-scrollbar-corner,
::-webkit-resizer {
  background: rgba(0,0,0,0);
}
/* Round off three corners */
::-webkit-scrollbar-track:horizontal {
  border-radius: 0 0 0 10px;
}
::-webkit-scrollbar-track:vertical {
  border-radius: 0 10px 0 0;
}
::-webkit-scrollbar-corner,
::-webkit-resizer {
  border-radius: 0 0 10px 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border: 1px solid black;
  &:hover {
    cursor: grab;
  }
  &:active {
    cursor: grabbing;
  }
}
::-webkit-scrollbar-thumb:horizontal {
  background: linear-gradient(to bottom, @mediumGradientStops);
  &:hover {
    background: linear-gradient(to bottom, @mediumHoverGradientStops);
  }
  &:active {
    background: linear-gradient(to bottom, @mediumActiveGradientStops);
  }
}
::-webkit-scrollbar-thumb:vertical {
  background: linear-gradient(to right, @mediumGradientStops);
  &:hover {
    background: linear-gradient(to right, @mediumHoverGradientStops);
  }
  &:active {
    background: linear-gradient(to right, @mediumActiveGradientStops);
  }
}
::-webkit-scrollbar-thumb:horizontal:window-inactive {
  background: linear-gradient(to bottom, @lightGradientStops);
  &:hover {
    background: linear-gradient(to bottom, @lightHoverGradientStops);
  }
  &:active {
    background: linear-gradient(to bottom, @lightActiveGradientStops);
  }
}
::-webkit-scrollbar-thumb:vertical:window-inactive {
  background: linear-gradient(to right, @lightGradientStops);
  &:hover {
    background: linear-gradient(to right, @lightHoverGradientStops);
  }
  &:active {
    background: linear-gradient(to right, @lightActiveGradientStops);
  }
}
