@import './colors.less';
@import './measurements.less';
@import './buttons.less';
@import './menu.less';
@import './scrollbars.less';
@import './ui.less';

@import './views/GoldenLayoutView.less';
@import './views/HelpView.less';
@import './views/RawDataView.less';
@import './views/AttributeSummaryView.less';

html, body {
  padding: 0;
  margin: 0;
}
body {
  overflow: hidden;
  font-family: @bodyFontFamily;
  font-weight: @bodyFontWeight;
  background: @backgroundGradient;
  color: @textColor;
}
h1, h2, h3, h4, h5, h6 {
  font-family: @headerFontFamily;
  font-weight: @headerFontWeight;
}

.scrollArea {
  position: absolute;
  top: @contentPadding;
  left: @contentPadding;
  right: @contentPadding;
  bottom: @contentPadding;
  overflow: auto;
  padding: @contentPadding;
}

.emptyState {
  position: absolute;
  width: 50%;
  left: 25%;
  top: 33%;
}

#overlay {
  position: absolute;
  z-index: 24;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
  background-color: rgba(34, 34, 34 ,0.75);

  .center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    .message {
      color: @backgroundColor;
      white-space: nowrap;
    }
    .spinner {
      display: inline-block;
      width: @buttonSize;
      height: @buttonSize;
    }
    .prompt {
      margin: 1em auto;
    }
    .dialogButtons {
      display: flex;
      justify-content: flex-end;
      .button {
        margin-left: 1em;
      }
    }
  }
}

#tooltip {
  position: absolute;
  z-index: 22;
  padding: 0.5em;
  border-radius: 0.5em;
  background: @darkBackgroundColor;
  border: 1px solid @shadowColor;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

#menu {
  position: absolute;
  z-index: 21;
  top: 0px;
  bottom: 0px;
  max-width: @fullMenuSize;
  overflow-x: hidden;
  overflow-y: scroll;
  // +/-50px is a hack to hide the scrollbar in collapsed mode
  right: -50px;
  width: calc(@menuSize + 50px);
  &.expanded {
    right: 0px;
    // width is already overridden below in the context of media queries
  }
}
#contents {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 2px;
  width: calc(100% - (@menuSize + @menuPadding));
}
@media (max-width: @fullMenuSize * 2) {
  #menu.expanded {
    width: 100%;
    box-shadow: -2px 0px 2px 2px rgba(0, 0, 0, 0.25);
    border-left: 1px solid @shadowColor;
    background: @backgroundGradient;
  }
}
@media (min-width: @fullMenuSize * 2) {
  #menu.expanded {
    width: @fullMenuSize;
  }
  #contents.squished {
    width: calc(100% - (@fullMenuSize + @menuPadding));
  }
}
