@import './colors.less';
@import './measurements.less';

@buttonGradient: linear-gradient(to bottom, @lightGradientStops);
@buttonHoverGradient: linear-gradient(to bottom, @lightHoverGradientStops);
@buttonActiveGradient: linear-gradient(to bottom, @lightActiveGradientStops);
@selectedButtonGradient: linear-gradient(to bottom, @strongGradientStops);
@selectedButtonHoverGradient: linear-gradient(to bottom, @strongHoverGradientStops);
@selectedButtonActiveGradient: linear-gradient(to bottom, @strongActiveGradientStops);

.button {
  position: relative;
  min-width: @buttonSize;
  min-height: @buttonSize;
  width: -webkit-fit-content;
  height: -webkit-fit-content;
  width: fit-content;
  height: fit-content;

  background: @darkBackgroundColor;
  border-radius: @borderRadius;

  cursor: pointer;
  user-select: none;

  a {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -1px;
    top: -1px;
    border: 1px solid black;
    border-radius: @borderRadius;
    // overflow: hidden;

    background: @buttonGradient;

    img {
      position: absolute;
      left: @buttonSize / 2 - @buttonImageSize / 2;
      top: @buttonSize / 2 - @buttonImageSize / 2;
      width: @buttonImageSize;
      height: @buttonImageSize;
      filter: @accentImageFilter;
    }
  }

  span {
    white-space: nowrap;
    position: relative;
    top: (@buttonSize - 1em) / 2 + 0.1em;
    margin: 0px @buttonTextPadding;
  }

  &:hover {
    a {
      background: @buttonHoverGradient;
    }
  }
  &:active {
    a {
      background: @buttonActiveGradient;
    }
  }

  &.selected {
    a {
      background: @selectedButtonGradient;
      img {
        filter: @darkBackgroundImageFilter;
      }
    }
    &:hover a {
      background: @selectedButtonHoverGradient;
    }
    &:active a {
      background: @selectedButtonActiveGradient;
    }
  }
}
