@buttonSize: 2.5em;
@smallButtonSize: 3 * @buttonSize / 4;
@buttonImageSize: 1.5em;
@smallButtonImageSize: 3 * @buttonImageSize / 4;
@buttonPadding: 0.25em;
@borderRadius: 0.5em;
@smallBorderRadius: 3 * @borderRadius / 4;
