#menu {
  .menuOption {
    position: relative;
    display: block;
    left: 0px;
    width: 100%;
    summary {
      outline: none;
      &::-webkit-details-marker {
        display: none;
      }
      &::-moz-list-bullet {
        list-style-type: none;
      }
    }
  }
  .menuSummary {
    display: flex;
    align-items: center;
    margin-top: @buttonPadding;
    margin-left: @buttonPadding;
    .menuLabel {
      padding-left: 1em;
    }
  }
}
