//@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700|Josefin+Slab:700');
@import './colors.less';
@import './measurements.less';
@import './buttons.less';
@import './menu.less';
@import './scrollbars.less';

html, body {
  padding: 0;
  margin: 0;
}
body {
  overflow: hidden;
  font-family: 'Josefin Slab', serif;
  font-weight: 700;
  background: @backgroundGradient;
  color: @textColor;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 700;
}

#emptyState {
  position: absolute;
  width: 50%;
  left: 25%;
  top: 33%;
}

#overlay {
  position: absolute;
  z-index: 23;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100vh;
}
#overlay {
  background-color: rgba(34, 34, 34 ,0.75);
}
#overlay .center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#overlay .spinner {
  width: 4em;
  height: 4em;
}

#tooltip {
  position: absolute;
  z-index: 22;
  padding: 0.5em;
  border-radius: 0.5em;
  background: black;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

#menu {
  position: absolute;
  z-index: 21;
  right: 0px;
  top: 0px;
  bottom: 0px;
  width: @menuSize;
  max-width: @fullMenuSize;
  overflow: hidden;
  &.expanded {
    overflow-y: auto;
  }
}
#contents {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: calc(100% - (@menuSize + @menuPadding));
}
@media (max-width: @fullMenuSize * 2) {
  #menu.expanded {
    width: 100%;
    box-shadow: -2px 0px 2px 2px rgba(0, 0, 0, 0.25);
    background: @backgroundGradient;
  }
}
@media (min-width: @fullMenuSize * 2) {
  #menu.expanded {
    width: @fullMenuSize;
  }
  #contents.squished {
    width: calc(100% - (@fullMenuSize + @menuPadding));
  }
}
