@import '../colors.less';

.AttributeSummaryView {
  .axis {
    line, path {
      stroke: @separatorColor;
    }
    text {
      font-family: @bodyFontFamily;
      fill: @textColor;
    }
  }
  .bars {
    .bar {
      fill: @selectionColor; // TODO: override this with other groups...
    }
  }
}
