@import '../colors.less';
@import '../measurements.less';

#modal.DeriveModal {
  top: 1em;
  bottom: 1em;
  left: 1em;
  right: 1em;
  padding-bottom: calc(2em + @buttonSize);
  display: flex;
  align-items: stretch;

  .pathSpecView,
  .codeView {
    flex: 1 1 auto;
    max-width: calc(100% - 32em);
  }
  .selectorView,
  .docsView {
    width: 16em;
    margin: 0 1em;
    overflow-y: auto;
  }
  .preview {
    width: 16em;
  }
  .dialogButtons {
    position: absolute;
    bottom: 1em;
    left: 1em;
    right: 1em;
    height: @buttonSize;
  }

  .selectorView {
    position: relative;
    select {
      width: calc(100% - 1em);
    }
  }

  .preview {
    display: flex;
    flex-direction: column;

    h3 {
      flex: 0 1 auto;
    }
    .TableView {
      flex: 1 1 auto;
      width: 100%;
      max-height: calc(100% - 8em);
      overflow: hidden;

      .error {
        cursor: pointer;
        background-color: @errorColor;
      }
    }
    input {
      flex: 0 1 auto;
      width: 100%;
    }
  }
}
