@import '../colors.less';
@import '../measurements.less';

.lm_items .FileView {
  .row {
    position: relative;
    user-select: none;
    .selectionTarget {
      position: absolute;
      left: 0px;
      top: 0px;
      // width set in javascript
      height: 2em;
      opacity: 0;
      -webkit-transition: opacity 0.5s;
      transition: opacity 0.5s;

      &:hover {
        opacity: 0.2;
        cursor: pointer;
        background: @selectionColor;
      }
    }
    &.selected > .selectionTarget {
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
      background: @selectionColor;
      color: @darkBackgroundColor;
      & > .summary > .type img {
        filter: @backgroundImageFilter;
      }
    }
    .summary {
      // left is set in JS, controlling the whole layout
      position: relative;
      width: 0;
      padding: 0.25em 0;
      display: flex;
      align-items: center;
      background: none;
      pointer-events: none;
      & > * {
        pointer-events: initial;
      }

      .label {
        position: absolute;
        right: calc(100% + 0.5em);
        text-align: right;
        padding-right: 0.25em;
      }
      .label, .value {
        max-width: 30em;
        min-width: 10em;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .type {
        margin: 0 0.25em 0 0;
        img {
          width: @smallButtonImageSize;
          height: @smallButtonImageSize;
          filter: @textColorImageFilter;
        }
      }
      .button, .value {
        margin: 0 0.25em;
      }
    }
  }
}
