.lm_content {
  .overlay {
    position: absolute;
    z-index: 121;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(34, 34, 34 ,0.75);

    img {
      position: absolute;
      left: calc(50% - @buttonSize);
      top: calc(50% - @buttonSize);
      width: @buttonSize;
      height: @buttonSize;
    }
  }
}
