@import '../colors.less';
@import '../measurements.less';

.InstanceView {
  .nodeLayer {
    .node {
      cursor: grab;
      &:active {
        cursor: grabbing;
      }

      circle {
        stroke-width: 2px;
        stroke: @lightBackgroundColor;
      }
      &.highlighted circle {
        stroke-width: 4px;
        stroke: @textColor;
      }
      &.dummy {
        cursor: default;

        circle {
          fill: none;
          stroke: none;
        }
      }
    }
  }

  .edgeLayer {
    .edge {
      .line {
        stroke-width: 2px;
      }
      &.highlighted .line {
        stroke-width: 4px;
        stroke: @textColor;
      }
    }
  }
}
