@import '../measurements.less';

.RawDataView {
  .row {
    position: relative;
    .selectionTarget {
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      height: 2em;

      &:hover {
        cursor: pointer;
        background: @buttonHoverGradient;
      }
      &:active {
        background: @buttonActiveGradient;
      }
      &.selected {
        background: @selectedButtonGradient;
        color: @darkBackgroundColor;

        .label::after {
          color: @darkBackgroundColor;
        }

        .type img {
          filter: @darkBackgroundImageFilter;
        }
        &:hover {
          background: @selectedButtonHoverGradient;
        }
        &:active {
          background: @selectedButtonActiveGradient;
        }
      }
    }
    .summary {
      /* left is set in JS, controlling the whole layout */
      position: relative;
      padding: 0.25em 0;
      display: flex;
      align-items: center;
      background: none;
      pointer-events: none;
      & > * {
        pointer-events: initial;
      }

      .label {
        position: absolute;
        right: 100%;
        text-align: right;
        margin-right: 0.25em;
      }
      .label, .value {
        max-width: 30em;
        min-width: 10em;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .type img {
        width: @smallButtonImageSize;
        height: @smallButtonImageSize;
        filter: @accentImageFilter;
      }
      .button, .value, .type {
        margin: 0 0.25em;
      }
    }
  }
}
